<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a34114430a14a49820911c097020f2d" Name="Diagram1" ZoomLevel="42">
        <EntityTypeShape EntityType="CulinaryBookDBModel.Authors" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CulinaryBookDBModel.Categories" Width="1.5" PointX="3.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CulinaryBookDBModel.CookingSteps" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CulinaryBookDBModel.Ingredients" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CulinaryBookDBModel.LikeRecipes" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CulinaryBookDBModel.RecipeImages" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CulinaryBookDBModel.RecipeIngredients" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CulinaryBookDBModel.Recipes" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CulinaryBookDBModel.RecipeTags" Width="1.5" PointX="11.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CulinaryBookDBModel.Reviews" Width="1.5" PointX="8.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CulinaryBookDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CulinaryBookDBModel.Tags" Width="1.5" PointX="9" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="CulinaryBookDBModel.FK_LikeRecipes_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="CulinaryBookDBModel.FK_Recipes_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="CulinaryBookDBModel.FK_Recipes_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="CulinaryBookDBModel.FK_CookingSteps_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="CulinaryBookDBModel.FK_RecipeIngredients_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="CulinaryBookDBModel.FK_LikeRecipes_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="CulinaryBookDBModel.FK_RecipeImages_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="CulinaryBookDBModel.FK_RecipeIngredients_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="CulinaryBookDBModel.FK_RecipeTags_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="CulinaryBookDBModel.FK_Reviews_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="CulinaryBookDBModel.FK_RecipeTags_Tags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>